{
  "name": "ember-docgen",
  "description": "A CLI and toolbox to extract information from Ember component files for documentation generation purposes. ",
  "version": "0.1.4",
  "author": "Rajasegar Chandran @rajasegar",
  "bin": {
    "ember-docgen": "./bin/ember-docgen.js"
  },
  "bugs": "https://github.com/rajasegar/ember-docgen/issues",
  "dependencies": {
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "commander": "^3.0.0",
    "walk-sync": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/src"
  ],
  "homepage": "https://github.com/rajasegar/ember-docgen",
  "keywords": [
    "ember-docgen"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": "rajasegar/ember-docgen",
  "scripts": {
    "pretest2": "rm test/fixtures/input/*.js && cp test/fixtures/seed/*.js test/fixtures/input/",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "deploy": "npm version patch && git push && git push --tags && npm publish",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
